{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Connection": "Server=LAPTOP-D3EER54R\\SQLEXPRESS;Database=FahionE;Trusted_Connection=True;Encrypt=False;MultipleActiveResultSets=True;"
  },
  "CloudinarySettings": {
    "CloudName": "",
    "ApiKey": "",
    "ApiSecret": ""
  },
  "AllowedHosts": "*"
}
