{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Connection": "Server=LAPTOP-D3EER54R\\SQLEXPRESS;Database=FahionE;Trusted_Connection=True;Encrypt=False;MultipleActiveResultSets=True;"
  },
  "CloudinarySettings": {
    "CloudName": "ddlcfivr1",
    "ApiKey": "869234324555677",
    "ApiSecret": "xiCTuE2FtvAsNZ-pUVQc1cKFMUY"
  },
  "AllowedHosts": "*"
}
